{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": false
  },
  "exclude": [
    "test/**/*",
    "dist",
    "node_modules"
  ],
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*"
  ]
}
